<!DOCTYPE HTML>
<!--
    Louis McCouig
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Louis McCouig</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
    <style>
        #intro {
            position: relative;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Send it to the back */
        }

        .foreground-image {
            width: 100%;
            max-width: 1000px;
            height: auto;
            z-index: 1; /* Keep it at the top */
            margin-bottom: 20px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em; /* Adjust the gap between images as needed */
        }

            .image-grid a {
                display: block;
                width: 100%;
                height: 100%; /* Ensure that the grid items take the full height */
            }

            .image-grid img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Adjust the object-fit property as needed */
            }

        .thumbnail-container {
            position: relative;
            cursor: pointer; /* Change cursor to indicate interactivity */
            margin: 2em auto; /* Center thumbnail container */
            text-align: center; /* Center the content */
        }

        .thumbnail {
            width: 100%; /* Adjust as needed */
            max-width: 800px;
            height: auto; /* Adjust as needed */
            object-fit: cover; /* Maintain aspect ratio */
        }

        .demo-statement {
            text-align: center; /* Center the text below the thumbnail */
            font-size: 1.2em; /* Adjust the font size as needed */
            margin-top: 0.5em; /* Add some space above the statement */
            color: #333; /* Change the color as needed */
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em; /* Adjust the gap between images as needed */
        }

        .posts {
            display: grid;
            grid-template-columns: 1fr; /* Set to 1fr for a single column layout */
            gap: 2em; /* Adjust the gap between articles as needed */
        }

            /* Optional: If you want to make individual articles take full width */
            .posts article {
                width: 100%;
            }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left; /* Align the text to the left */
        }

        li {
            margin-bottom: 10px;
        }

        ul ul {
            list-style-type: circle; /* Use 'circle' for nested lists */
            padding-left: 20px;
        }

        ul strong {
            text-align: left; /* Align strong (bold) text to the left */
        }

        /* Modal Styles */
        #modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: auto; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
        }

        #modal-content {
            margin: 15% auto;
            padding: 20px;
            width: 80%; /* Could be more or less, depending on screen size */
            text-align: center; /* Center text */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: white;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <div id="intro">
            <img class="background-image" src="images/bg.jpg" alt="Background Image">
            <img class="foreground-image" src="images/animals.png" alt="Foreground Image">
            <p>The Predator-Prey Simulator is an interactive model that demonstrates natural selection and the balance of ecosystems through engaging gameplay.</p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/louismccouig/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://github.com/louismcc123" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <!-- Thumbnail Image for Modal -->
            <div class="thumbnail-container" onclick="openModal()">
                <img class="thumbnail" src="images/the Hunt Thumbnail.jpg" alt="Thumbnail Image">
                <p class="demo-statement" onclick="openModal()">Watch a demo here!</p>
                <ul class="actions special">
                    <li><a href="contact.html" class="button large">Get in touch</a></li>
                    <li><a href="https://github.com/louismcc123/Predator-Prey-Simulator" class="button large">View source code</a></li>
                </ul>
            </div>

            <!-- Modal -->
            <div id="modal">
                <div id="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <iframe width="100%" height="315" src="https://www.youtube.com/watch?v=XXAAQY4R2kw" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <!-- Posts -->
            <article class="concept-and-objectives">
                <header class="major">
                    <h2><a href="#">Concept and Objectives</a></h2>
                    <p>
                        Inspired by the Lotka-Volterra equations, the simulator explores how variations in animal attributes affect behaviour and survival in a dynamic environment. The aim is to create a realistic ecosystem where players can observe the interactions between predators and prey.
                    </p>
                </header>
                <ul class="actions special">
                    <li><a href="contact.html" class="button large">Get in touch</a></li>
                </ul>
            </article>

            <article class="design-elements">
                <header class="major">
                    <h2><a href="#">Design Elements</a></h2>
                </header>
                <div class="image main">
                    <div class="image-grid">
                        <a href="#" class="image"><img src="images/preyBehaviours.png" alt="Prey Behaviours" /></a>
                        <a href="#" class="image"><img src="images/predatorBehaviours.png" alt="Predator Behaviours" /></a>
                    </div>
                </div>
                <ul>
                    <li><strong>Environment:</strong> Manages entity spawning and ensures population balance for plants and animals.</li>
                    <li><strong>Animals:</strong> Utilises finite state machines for simplified predator and prey behaviours based on survival needs.</li>
                    <li><strong>Camera Controller:</strong> Provides a strategy-style camera that follows selected animals, enhancing immersion.</li>
                    <li><strong>User Interface:</strong> Currently in development, intended to display population statistics and facilitate player interactions.</li>
                </ul>
                <ul class="actions special">
                    <li><a href="contact.html" class="button large">Get in touch</a></li>
                </ul>
            </article>

            <article class="programming-and-implementation">
                <header class="major">
                    <h2><a href="#">Programming and Implementation</a></h2>
                    <p>
                        The simulator employs Unity’s AI for movement and pathfinding, allowing animals to navigate efficiently while avoiding obstacles. A basic genetic algorithm governs reproduction and mutation, although enhancements are needed to improve long-term viability in the ecosystem.
                    </p>
                </header>
                <ul class="actions special">
                    <li><a href="contact.html" class="button large">Get in touch</a></li>
                    <li><a href="https://github.com/louismcc123/Predator-Prey-Simulator" class="button large">View source code</a></li>
                </ul>
            </article>

            <article class="future-considerations">
                <header class="major">
                    <h2><a href="#">Future Enhancements</a></h2>
                    <p>
                        Plans for future development include refining the genetic algorithm, adding attributes like health and age for animals, and improving the user interface for a more interactive experience. Additionally, I aim to create more complex terrains and diverse species to enrich gameplay and simulation depth.
                    </p>
                </header>
                <ul class="actions special">
                    <li><a href="contact.html" class="button large">Get in touch</a></li>
                </ul>
            </article>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">+44 7903 694766</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">mccouigdevelopment@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/louismccouig/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/louismcc123" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        // Modal functions
        function openModal() {
            document.getElementById("modal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        // Close the modal when clicking outside of it
        window.onclick = function (event) {
            if (event.target == document.getElementById("modal")) {
                closeModal();
            }
        }
    </script>
</body>
</html>