<!DOCTYPE HTML>
<!--
    Louis McCouig
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Louis McCouig</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
    <style>
        #intro {
            position: relative;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Send it to the back */
        }

        .foreground-image {
            width: 100%;
            height: auto;
            z-index: 1; /* Keep it at the top */
        }

        .thumbnail {
            cursor: pointer; /* Change cursor on hover */
            width: 100%; /* Adjust as necessary */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Add space below the thumbnail */
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 2; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
        }

        .modal-content {
            position: relative;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 0;
            width: 80%; /* Could be more or less, depending on screen size */
        }

            .modal-content iframe {
                width: 100%; /* Make the video responsive */
                height: 450px; /* Set a fixed height */
            }

        .close {
            position: absolute;
            top: 10px;
            right: 25px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer; /* Change cursor on hover */
        }

        /* Add additional styles as needed */
    </style>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <div id="intro">
            <img class="background-image" src="images/bg.jpg" alt="Background Image">
            <img class="foreground-image" src="images/Main Menu.jpg" alt="Foreground Image">
            <p>A thrilling 4-player asymmetrical multiplayer experience where players take on the roles of either a stealthy assassin or a cooperative team of police officers. It's a heart-pounding game of cops and robbers set against the gritty backdrop of Nova City.</p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
            <ul class="actions special">
                <li><a href="contact.html" class="button large">Get in touch</a></li>
                <li><a href="https://github.com/louismcc123/The-Hunt" class="button large">View source code</a></li>
            </ul>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/louismccouig/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="https://github.com/louismcc123" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <!-- Modal -->
            <div id="myModal" class="modal">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <iframe src="https://www.youtube.com/embed/3lmfxUjD4vI" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <!-- Thumbnail Image for Modal -->
            <img class="thumbnail" src="images/theHuntThumbnail.png" alt="Thumbnail Image" onclick="openModal()">

            <!-- Posts -->
            <article class="concept-and-objectives">
                <header class="major">
                    <h2><a href="#">Concept and Objectives</a></h2>
                    <p>
                        The Hunt is a multiplayer game where players take on the roles of either a skilled assassin or a team of elite cops, each with unique abilities and objectives. Emphasising stealth, strategy, and teamwork, the game creates an adrenaline-pumping experience as players work to chase or evade targets in a high-stakes environment.
                    </p>
                </header>
                <ul class="actions special">
                    <li><a href="contact.html" class="button large">Get in touch</a></li>
                </ul>
            </article>

            <article class="design-elements">
                <header class="major">
                    <h2><a href="#">Design Elements</a></h2>
                    <p>
                        The Hunt features dynamic gameplay elements including leaderboards, interactable items, and an immersive audio system. Using LootLocker, players' scores for kills, damage, and deaths are tracked, fostering a competitive environment. Realistic audio cues and a strategic health system add depth to gameplay, enhancing the experience whether players are evading capture or pursuing their target.
                    </p>
                </header>
                <ul class="actions special">
                    <li><a href="contact.html" class="button large">Get in touch</a></li>
                </ul>
            </article>

            <article class="programming-and-implementation">
                <header class="major">
                    <h2><a href="#">Programming and Implementation</a></h2>
                    <p>
                        The Hunt was developed using Photon Unity Networking (PUN) for seamless multiplayer support, with additional backend services through LootLocker. Key scripts handle game mechanics, such as the PlayerStats and HealthBar systems, custom leaderboard integration, and synchronised audio feedback. RPC methods ensure consistent gameplay across clients, making the multiplayer experience smooth and engaging.
                    </p>
                </header>
                <ul class="actions special">
                    <li><a href="contact.html" class="button large">Get in touch</a></li>
                    <li><a href="https://github.com/louismcc123/The-Hunt" class="button large">View source code</a></li>
                </ul>
            </article>

            <article class="future-considerations">
                <header class="major">
                    <h2><a href="#">Future Enhancements</a></h2>
                    <p>
                        Upcoming updates for The Hunt include implementing full UI canvases, adding loadouts for character customisation, expanding cop character options, and enhancing stealth features for the assassin role. These additions aim to enrich gameplay, providing players with even more strategic choices and a polished gaming experience.
                    </p>
                </header>
                <ul class="actions special">
                    <li><a href="contact.html" class="button large">Get in touch</a></li>
                </ul>
            </article>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section>
                    <h3>Phone</h3>
                    <p><a href="#">+44 7903 694766</a></p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">mccouigdevelopment@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://www.linkedin.com/in/louismccouig/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/louismcc123" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        // Close modal when clicking outside of it
        window.onclick = function (event) {
            const modal = document.getElementById("myModal");
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
